# LavandaBot

./: pom.xml
src/main/java/es/lavandadelpatio/auto/: Arranque.java  BotApplication.java  FilmRepository.java
src/main/java/es/lavandadelpatio/auto/TelegramModels/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChatType.java  ChosenInlineResult.java  Contact.java  Document.java  FullUpdate.java  Game.java  InlineQuery.java  Invoice.java  Location.java  Message.java  MessageEntity.java  MessageEntityType.java  OrderInfo.java  PhotoSize.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/es/lavandadelpatio/auto/controller/: BotController.java  DefaultController.java
src/main/java/es/lavandadelpatio/auto/model/: Extension.java  Film.java
src/main/java/es/lavandadelpatio/auto/service/: FilmService.java  MessageService.java  TelegramBotController.java  TelegramBotService.java  WatsonConversationService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: defaultbotpage.html
src/test/java/es/lavandadelpatio/auto/: BotApplicationTests.java
