server.port = 8080
logging.level.org.springframework.web = INFO

telegram.bot.authToken = REPLACE_WITH_SECRET_AUTH
telegram.bot.apiEndpoint = https://api.telegram.org

watson.conversation.username = fillme
watson.conversation.password = fillme
watson.conversation.workspaceid = fillme
watson.conversation.apiEndpoint = https://gateway-fra.watsonplatform.net/conversation/api

lavanda.useDefaultWebhook = true
lavanda.hostname = https://example.org
lavanda.botURL = /bot
lavanda.webhookToken = /REPLACE_WITH_SECRET_URL