server.port = 8080
logging.level.org.springframework.web = INFO

telegram.bot.authToken = REPLACE_WITH_SECRET_AUTH
telegram.bot.apiEndpoint = https://api.telegram.org

watson.username = fillme
watson.password = fillme
watson.workspaceid = fillme

lavanda.useDefaultWebhook = true
lavanda.hostname = https://example.org
lavanda.botURL = /bot
lavanda.webhookToken = /REPLACE_WITH_SECRET_URL